<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/kembali"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="10sp"
        android:background="#5BFFF9F9"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>